<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListPreference
        android:title="@string/pref_ch_label"
        android:key="@string/pref_change_key"
        android:defaultValue="@string/pref_popular"
        android:entryValues="@array/pref_movie_value"
        android:entries="@array/pref_movie_options" />
</PreferenceScreen>