<resources>
    <string name="app_name">Movie_application</string>
    <string name="action_settings">Settings</string>
    <string name="pref_ch_label">Movies Type</string>
    <string name="pref_label_popular">Popular</string>
    <string name="pref_label_top_rated">Top_Rated</string>
    <string name="pref_label_favourite">Favourite</string>
    <string name="pref_popular" translatable="false">popular</string>
    <string name="pref_top_rated" translatable="false">top_rated </string>
    <string name="pref_favourite" translatable="false">Favourite</string>
    <string name="pref_change_key" translatable="false">key</string>
</resources>
